/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.YRH.IceCracker;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class raw {
        public static final int beep=0x7f030000;
        public static final int btn_click=0x7f030001;
        public static final int game_background=0x7f030002;
        public static final int game_end=0x7f030003;
        public static final int ice_1=0x7f030004;
        public static final int ice_2=0x7f030005;
        public static final int ice_3=0x7f030006;
        public static final int ice_4=0x7f030007;
        public static final int ice_5=0x7f030008;
        public static final int ice_throw1=0x7f030009;
        public static final int ice_throw2=0x7f03000a;
        public static final int ice_throw3=0x7f03000b;
        public static final int knife_0=0x7f03000c;
        public static final int knife_1=0x7f03000d;
        public static final int knife_2=0x7f03000e;
        public static final int knife_slashed=0x7f03000f;
        public static final int menu_background=0x7f030010;
        public static final int menu_btn=0x7f030011;
        public static final int penguin=0x7f030012;
        public static final int pop_btn=0x7f030013;
        public static final int push_btn=0x7f030014;
        public static final int swardhiss=0x7f030015;
    }
    public static final class string {
        public static final int MSG_OPENFAIL=0x7f040001;
        public static final int app_name=0x7f040000;
    }
}
